NODE_ENV=development
PORT=8000
USERNAME=navegerc
DATABASE=mongodb+srv://navegerc:<PASSWORD>@cluster0.czzme.mongodb.net/natours?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=2VRbhyDsVeQuxkgr
JWT_SECRET=thisIsACrazzyAssNodeJSCourseBootcamp
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES=30

EMAIL_USERNAME=b3897f4fae56a5
EMAIL_PASSWORD=4c408a76343062
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM='navegerc@gmail.com'
sendgrid_login_code=A8CDVRDXSM9FCU9E4CG2UGTB

STRIPE_TEST_KEY=sk_test_51Q8j94FwWLMhNjzruXZjAovmIbnokZ8aUWJqXK2wZaBQTLAXUkihlPzecARhVh8D7XRXXc9iSd5K93YV8QHjH4i2001IGK1COY