NODE_ENV=development
PORT=8000
USERNAME=navegerc
DATABASE=mongodb+srv://navegerc:<PASSWORD>@cluster0.czzme.mongodb.net/natours?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=2VRbhyDsVeQuxkgr
JWT_SECRET=thisIsACrazzyAssNodeJSCourseBootcamp
JWT_EXPIRES_IN=30m
JWT_COOKIE_EXPIRES=30

EMAIL_USERNAME=c929b9b2030374
EMAIL_PASSWORD=d5e84127a981b5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525